# Server

./: BattleOfMinds.sln  README.md
BattleOfMinds.API/: BattleOfMinds.API.csproj  ClassDiagram.cd  Program.cs
BattleOfMinds.API/Business/Abstract/: ICompetitionBusiness.cs  IQuestionCategoriesBusiness.cs  IQuestionTypeBusiness.cs  IQuestionsBusiness.cs  IUsersBusiness.cs
BattleOfMinds.API/Business/Concrete/: CompetitionsBusiness.cs  QuestionCategoriesBusiness.cs  QuestionTypeBusiness.cs  QuestionsBusiness.cs  UsersBusiness.cs
BattleOfMinds.API/Context/: BattleOfMindsDbContext.cs
BattleOfMinds.API/Controllers/: CompetitionsController.cs  QuestionCategoriesController.cs  QuestionTypeController.cs  QuestionsController.cs  UsersController.cs  ValuesController.cs
BattleOfMinds.API/Helpers/: CodeGenerator.cs  Crypt.cs  SendEmail.cs
BattleOfMinds.API/Migrations/: 20221022124818_CreateMigration.Designer.cs  20221022124818_CreateMigration.cs  20221030141649_UserScores.Designer.cs  20221030141649_UserScores.cs  20221105150138_UserTableUpdated.Designer.cs  20221105150138_UserTableUpdated.cs  20221105150441_UserTableUpdated1.Designer.cs  20221105150441_UserTableUpdated1.cs  20221110092944_UserName.Designer.cs  20221110092944_UserName.cs  20221204103924_Initilize.Designer.cs  20221204103924_Initilize.cs  20221211134234_initialize.Designer.cs  20221211134234_initialize.cs  20221215190211_initialize.Designer.cs  20221215190211_initialize.cs  20221216183253_initialize.Designer.cs  20221216190338_initialize.Designer.cs  20221216190338_initialize.cs  BattleOfMindsDbContextModelSnapshot.cs
BattleOfMinds.API/Properties/: launchSettings.json  serviceDependencies.BattleOfMinds1 - Web Deploy.json  serviceDependencies.json
BattleOfMinds.API/Properties/ServiceDependencies/BattleOfMinds1 - Web Deploy/: mssql1.arm.json  profile.arm.json
BattleOfMinds.API/Properties/ServiceDependencies/BattleOfMindsAPI20221203215022 - Web Deploy/: profile.arm.json
BattleOfMinds.API/Properties/ServiceDependencies/battleofmindsapi - Web Deploy/: profile.arm.json
BattleOfMinds.Core/: BattleOfMinds.Core.csproj  ClassDiagram1.cd
BattleOfMinds.Core/DataAccess/: IEntityRepository.cs
BattleOfMinds.Core/Entity/: IEntity.cs
BattleOfMinds.Core/EntityFramework/: EntityRepository.cs
BattleOfMinds.MVC/: BattleOfMinds.MVC.csproj  ClassDiagram.cd  Program.cs
BattleOfMinds.MVC/Communication/: IServiceCommunication.cs  ServiceCommunication.cs
BattleOfMinds.MVC/Controllers/: AddController.cs  HomeController.cs  LoginController.cs  QuestionsController.cs
BattleOfMinds.MVC/Models/: ErrorViewModel.cs
BattleOfMinds.MVC/Properties/: launchSettings.json
BattleOfMinds.MVC/Views/: Index1.cshtml  _ViewImports.cshtml
BattleOfMinds.MVC/Views/Add/: Index.cshtml  Index1.cshtml
BattleOfMinds.MVC/Views/Home/: AllQuestions.cshtml  Correction.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Recycle.cshtml
BattleOfMinds.MVC/Views/Login/: ForgetPassword.cshtml  Index.cshtml
BattleOfMinds.MVC/Views/Questions/: Index.cshtml  Index1.cshtml
BattleOfMinds.MVC/Views/Shared/: _Layout.cshtml
BattleOfMinds.MVC/wwwroot/css/: AddMenuStyle.css  MainMenuStyle.css  allquestion.css  approve.css  classic.css  forget-pass-css.css  main.css  mobile_style.css  multiple.css  recycle.css  site.css  style.css
BattleOfMinds.MVC/wwwroot/css/DataTables/css/: dataTables.bootstrap.css  dataTables.bootstrap.min.css  dataTables.jqueryui.css  responsive.jqueryui.min.css
BattleOfMinds.MVC/wwwroot/css/Homecss/: nivo-lightbox.css  templatemo-style.css
BattleOfMinds.MVC/wwwroot/js/: allquestions.js  approve.js  classic.js  main.js  multiple.js  recycle.js
BattleOfMinds.MVC/wwwroot/js/Homejs/: smoothscroll.js
BattleOfMinds.Models/: BattleOfMinds.Models.csproj  ClassDiagram1.cd
BattleOfMinds.Models/Models/: CompetitionUsers.cs  Competitions.cs  QuestionCategories.cs  QuestionType.cs  Questions.cs  Users.cs
BattleOfMinds.Models/ViewModels/: QuestionVM.cs
