<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleOfMinds.Core.EntityFramework.EntityRepository&lt;TEntity, TContext&gt;">
    <Position X="4.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\EntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BattleOfMinds.Core.Entity.IEntity">
    <Position X="1.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleOfMinds.Core.DataAccess.IEntityRepository&lt;T&gt;">
    <Position X="1.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>