<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleOfMinds.API.Business.CompetitionsBusiness">
    <Position X="10.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Concrete\CompetitionsBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfMinds.API.Business.QuestionCategoriesBusiness" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAIAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Business\Concrete\QuestionCategoriesBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleOfMinds.API.Business.QuestionsBusiness" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAIAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Business\Concrete\QuestionsBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="BattleOfMinds.API.Business.QuestionTypeBusiness" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAIAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Business\Concrete\QuestionTypeBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleOfMinds.API.Business.UsersBusiness" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAYAAABAABAAAAAAAAIBAAAAAgAQAAIAAAA=</HashCode>
      <FileName>Business\Concrete\UsersBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleOfMinds.API.Controllers.CompetitionsController">
    <Position X="9.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CompetitionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfMinds.API.Controllers.QuestionCategoriesController">
    <Position X="2.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Controllers\QuestionCategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfMinds.API.Controllers.QuestionsController">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABgAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\QuestionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfMinds.API.Controllers.QuestionTypeController">
    <Position X="5.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\QuestionTypeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfMinds.API.Controllers.UsersController">
    <Position X="7.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAABAABAAAAAAAAMBAAACAgAQAAIAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfMinds.API.Helpers.CodeGenerator">
    <Position X="0.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\CodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfMinds.API.Helpers.Crypt">
    <Position X="2.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Crypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfMinds.API.Helpers.SendEmail">
    <Position X="4.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SendEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BattleOfMinds.API.Business.Abstract.ICompetitionBusiness">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Abstract\ICompetitionBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleOfMinds.API.Business.Abstract.IQuestionCategoriesBusiness">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Business\Abstract\IQuestionCategoriesBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleOfMinds.API.Business.Abstract.IQuestionsBusiness">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Business\Abstract\IQuestionsBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleOfMinds.API.Business.Abstract.IQuestionTypeBusiness">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Business\Abstract\IQuestionTypeBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleOfMinds.API.Business.Abstract.IUsersBusiness">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAABAAAAAAAAIBAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Business\Abstract\IUsersBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>