<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animsition.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\chartist-plugin-tooltip.css" />
    <None Include="wwwroot\css\chartist.min.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\autoFill.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\buttons.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\colReorder.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\common.scss" />
    <None Include="wwwroot\css\DataTables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.material.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.material.min.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.uikit.css" />
    <None Include="wwwroot\css\DataTables\css\dataTables.uikit.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\fixedColumns.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\fixedHeader.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\jquery.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\keyTable.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\mixins.scss" />
    <None Include="wwwroot\css\DataTables\css\responsive.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\responsive.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\rowGroup.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\rowReorder.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\scroller.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\select.bootstrap.css" />
    <None Include="wwwroot\css\DataTables\css\select.bootstrap.min.css" />
    <None Include="wwwroot\css\DataTables\css\select.bootstrap4.css" />
    <None Include="wwwroot\css\DataTables\css\select.bootstrap4.min.css" />
    <None Include="wwwroot\css\DataTables\css\select.dataTables.css" />
    <None Include="wwwroot\css\DataTables\css\select.dataTables.min.css" />
    <None Include="wwwroot\css\DataTables\css\select.foundation.css" />
    <None Include="wwwroot\css\DataTables\css\select.foundation.min.css" />
    <None Include="wwwroot\css\DataTables\css\select.jqueryui.css" />
    <None Include="wwwroot\css\DataTables\css\select.jqueryui.min.css" />
    <None Include="wwwroot\css\DataTables\css\select.semanticui.css" />
    <None Include="wwwroot\css\DataTables\css\select.semanticui.min.css" />
    <None Include="wwwroot\css\DataTables\css\semanticui.scss" />
    <None Include="wwwroot\css\DataTables\images\details_close.png" />
    <None Include="wwwroot\css\DataTables\images\details_open.png" />
    <None Include="wwwroot\css\DataTables\images\sort_asc.png" />
    <None Include="wwwroot\css\DataTables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\css\DataTables\images\sort_both.png" />
    <None Include="wwwroot\css\DataTables\images\sort_desc.png" />
    <None Include="wwwroot\css\DataTables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\css\DataTables\swf\flashExport.swf" />
    <None Include="wwwroot\css\default-css.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\font-face.css" />
    <None Include="wwwroot\css\Homecss\bootstrap.min.css" />
    <None Include="wwwroot\css\Homecss\font-awesome.min.css" />
    <None Include="wwwroot\css\Homecss\nivo-lightbox.css" />
    <None Include="wwwroot\css\Homecss\nivo_themes\default\close%402x.png" />
    <None Include="wwwroot\css\Homecss\nivo_themes\default\close.png" />
    <None Include="wwwroot\css\Homecss\nivo_themes\default\default.css" />
    <None Include="wwwroot\css\Homecss\nivo_themes\default\loading%402x.gif" />
    <None Include="wwwroot\css\Homecss\nivo_themes\default\loading.gif" />
    <None Include="wwwroot\css\Homecss\nivo_themes\default\next%402x.png" />
    <None Include="wwwroot\css\Homecss\nivo_themes\default\next.png" />
    <None Include="wwwroot\css\Homecss\nivo_themes\default\prev%402x.png" />
    <None Include="wwwroot\css\Homecss\nivo_themes\default\prev.png" />
    <None Include="wwwroot\css\Homecss\templatemo-style.css" />
    <None Include="wwwroot\css\metisMenu.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\perfect-scrollbar.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\slicknav.min.css" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\css\themify-icons.css" />
    <None Include="wwwroot\css\typography.css" />
    <None Include="wwwroot\js\animsition.min.js" />
    <None Include="wwwroot\js\app-style-switcher.js" />
    <None Include="wwwroot\js\bar-chart.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\js\chartist.min.js" />
    <None Include="wwwroot\js\core.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\DataTables\autoFill.bootstrap.js" />
    <None Include="wwwroot\js\DataTables\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\js\DataTables\autoFill.bootstrap4.js" />
    <None Include="wwwroot\js\DataTables\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\js\DataTables\autoFill.foundation.js" />
    <None Include="wwwroot\js\DataTables\autoFill.foundation.min.js" />
    <None Include="wwwroot\js\DataTables\autoFill.jqueryui.js" />
    <None Include="wwwroot\js\DataTables\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\js\DataTables\autoFill.semanticui.js" />
    <None Include="wwwroot\js\DataTables\autoFill.semanticui.min.js" />
    <None Include="wwwroot\js\DataTables\buttons.bootstrap.js" />
    <None Include="wwwroot\js\DataTables\buttons.bootstrap.min.js" />
    <None Include="wwwroot\js\DataTables\buttons.bootstrap4.js" />
    <None Include="wwwroot\js\DataTables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\js\DataTables\buttons.colVis.js" />
    <None Include="wwwroot\js\DataTables\buttons.colVis.min.js" />
    <None Include="wwwroot\js\DataTables\buttons.flash.js" />
    <None Include="wwwroot\js\DataTables\buttons.flash.min.js" />
    <None Include="wwwroot\js\DataTables\buttons.foundation.js" />
    <None Include="wwwroot\js\DataTables\buttons.foundation.min.js" />
    <None Include="wwwroot\js\DataTables\buttons.html5.js" />
    <None Include="wwwroot\js\DataTables\buttons.html5.min.js" />
    <None Include="wwwroot\js\DataTables\buttons.jqueryui.js" />
    <None Include="wwwroot\js\DataTables\buttons.jqueryui.min.js" />
    <None Include="wwwroot\js\DataTables\buttons.print.js" />
    <None Include="wwwroot\js\DataTables\buttons.print.min.js" />
    <None Include="wwwroot\js\DataTables\buttons.semanticui.js" />
    <None Include="wwwroot\js\DataTables\buttons.semanticui.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.autoFill.js" />
    <None Include="wwwroot\js\DataTables\dataTables.autoFill.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\DataTables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\js\DataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.buttons.js" />
    <None Include="wwwroot\js\DataTables\dataTables.buttons.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.colReorder.js" />
    <None Include="wwwroot\js\DataTables\dataTables.colReorder.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.fixedColumns.js" />
    <None Include="wwwroot\js\DataTables\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.fixedHeader.js" />
    <None Include="wwwroot\js\DataTables\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.foundation.js" />
    <None Include="wwwroot\js\DataTables\dataTables.foundation.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.jqueryui.js" />
    <None Include="wwwroot\js\DataTables\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.keyTable.js" />
    <None Include="wwwroot\js\DataTables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.material.js" />
    <None Include="wwwroot\js\DataTables\dataTables.material.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.responsive.js" />
    <None Include="wwwroot\js\DataTables\dataTables.responsive.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.rowGroup.js" />
    <None Include="wwwroot\js\DataTables\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.rowReorder.js" />
    <None Include="wwwroot\js\DataTables\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.scroller.js" />
    <None Include="wwwroot\js\DataTables\dataTables.scroller.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.select.js" />
    <None Include="wwwroot\js\DataTables\dataTables.select.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.semanticui.js" />
    <None Include="wwwroot\js\DataTables\dataTables.semanticui.min.js" />
    <None Include="wwwroot\js\DataTables\dataTables.uikit.js" />
    <None Include="wwwroot\js\DataTables\dataTables.uikit.min.js" />
    <None Include="wwwroot\js\DataTables\jquery.dataTables.js" />
    <None Include="wwwroot\js\DataTables\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\DataTables\responsive.bootstrap.js" />
    <None Include="wwwroot\js\DataTables\responsive.bootstrap.min.js" />
    <None Include="wwwroot\js\DataTables\responsive.bootstrap4.js" />
    <None Include="wwwroot\js\DataTables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\js\DataTables\responsive.foundation.js" />
    <None Include="wwwroot\js\DataTables\responsive.foundation.min.js" />
    <None Include="wwwroot\js\DataTables\responsive.jqueryui.js" />
    <None Include="wwwroot\js\DataTables\responsive.jqueryui.min.js" />
    <None Include="wwwroot\js\DataTables\responsive.semanticui.js" />
    <None Include="wwwroot\js\DataTables\responsive.semanticui.min.js" />
    <None Include="wwwroot\js\Homejs\bootstrap.min.js" />
    <None Include="wwwroot\js\Homejs\custom.js" />
    <None Include="wwwroot\js\Homejs\imagesloaded.min.js" />
    <None Include="wwwroot\js\Homejs\isotope.js" />
    <None Include="wwwroot\js\Homejs\jquery.js" />
    <None Include="wwwroot\js\Homejs\jquery.nav.js" />
    <None Include="wwwroot\js\Homejs\nivo-lightbox.min.js" />
    <None Include="wwwroot\js\Homejs\smoothscroll.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\js\jquery.slim.min.js" />
    <None Include="wwwroot\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\line-chart.js" />
    <None Include="wwwroot\js\maps.js" />
    <None Include="wwwroot\js\metisMenu.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\perfect-scrollbar.common.js" />
    <None Include="wwwroot\js\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\pie-chart.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\popper-utils.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\sidebarmenu.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\waves.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleOfMinds.Models\BattleOfMinds.Models.csproj" />
  </ItemGroup>

</Project>
